import wollok.game.*
import player.*
import portal.*
import enemigos.*
import nivel.*

program juego {
	game.title("El juego de la papa")
	
	game.height(11)
	game.width(11)
	game.ground("ground.png")
	game.addVisual(new Box())
	
	nivel.crearEnemigo()
	game.addVisualCharacter(player) 	
	
	const portal1=new ParejaPortales(position=game.at(0,1),position2=game.at(9,9))
	portal1.crearPortales()
	
	game.whenCollideDo(player, { elemento => 
		elemento.colicionConPlayer()
  	})
	
 	keyboard.r().onPressDo({ player.disparar() })
	keyboard.left().onPressDo({player.moverseHacia(izquierda)})
	keyboard.right().onPressDo({player.moverseHacia(derecha)})
	keyboard.up().onPressDo({player.moverseHacia(arriba)})
	keyboard.down().onPressDo({player.moverseHacia(abajo)})
	
 	game.start()
}